{
  "name": "ailing-analytics-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.4"
  }
}
